int array categories_array 0x7f080000
int array months_array 0x7f080001
int array nav_drawer_icons 0x7f080003
int array nav_drawer_items 0x7f080002
int array vendors_array 0x7f080004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040011
int color common_signin_btn_text_light 0x7f040012
int color counter_text_bg 0x7f04000e
int color counter_text_color 0x7f04000f
int color list_background 0x7f04000b
int color list_background_pressed 0x7f04000c
int color list_divider 0x7f04000d
int color list_item_title 0x7f04000a
int color pressed_emerald 0x7f040010
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable backrepeat 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable counter_bg 0x7f020019
int drawable ic_add_item 0x7f02001a
int drawable ic_add_vendor 0x7f02001b
int drawable ic_drawer 0x7f02001c
int drawable ic_item_holder 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable list_item_bg_normal 0x7f020023
int drawable list_item_bg_pressed 0x7f020024
int drawable list_selector 0x7f020025
int drawable old_map 0x7f020026
int id Buttons 0x7f050018
int id Details 0x7f050009
int id Farm 0x7f05005e
int id LinearLayout1 0x7f050005
int id MainInfo 0x7f050006
int id Seasons 0x7f050013
int id Sorting 0x7f05003a
int id Time 0x7f050031
int id action_settings 0x7f050061
int id addToGroceries 0x7f050017
int id add_item 0x7f050062
int id add_vendor 0x7f050063
int id at 0x7f05005f
int id byType 0x7f05003b
int id byVendor 0x7f05003c
int id category 0x7f05000b
int id check 0x7f05005b
int id checkBox1 0x7f050051
int id checkFri 0x7f05002a
int id checkMon 0x7f05001e
int id checkSat 0x7f05002d
int id checkSun 0x7f050030
int id checkThu 0x7f050027
int id checkTue 0x7f050021
int id checkWed 0x7f050024
int id check_organic 0x7f050036
int id close 0x7f05005a
int id closeTime 0x7f050033
int id counter 0x7f05004f
int id currency 0x7f050053
int id dash 0x7f050059
int id dates 0x7f05001b
int id days 0x7f050057
int id details 0x7f05005d
int id drawer_layout 0x7f050043
int id frame_container 0x7f050044
int id fri 0x7f050028
int id hybrid 0x7f050004
int id icon 0x7f05004d
int id in_season 0x7f050040
int id itemName 0x7f05000a
int id item_details 0x7f05005c
int id item_imageView 0x7f050007
int id item_list 0x7f050041
int id item_name 0x7f050052
int id item_price 0x7f050054
int id item_unit 0x7f050056
int id item_vendor 0x7f050060
int id listView 0x7f05003d
int id list_slidermenu 0x7f050045
int id map 0x7f050047
int id map_view 0x7f050065
int id marketCheck 0x7f050050
int id marketName 0x7f05001a
int id market_list 0x7f050046
int id market_spinner 0x7f050037
int id mon 0x7f05001c
int id new_item 0x7f050042
int id new_vendor 0x7f05004c
int id none 0x7f050000
int id normal 0x7f050001
int id open 0x7f050058
int id openTime 0x7f050032
int id per 0x7f050055
int id price 0x7f05000f
int id priceperunit 0x7f05000d
int id remove 0x7f05003e
int id sat 0x7f05002b
int id satellite 0x7f050002
int id saveItem 0x7f050019
int id saveNewMarket 0x7f050034
int id saveVendor 0x7f050038
int id save_vendor 0x7f050064
int id season_end 0x7f050016
int id season_start 0x7f050014
int id selectCategory 0x7f050048
int id selectItem 0x7f050049
int id sun 0x7f05002e
int id take_pic 0x7f050008
int id terrain 0x7f050003
int id textFri 0x7f050029
int id textMon 0x7f05001d
int id textSat 0x7f05002c
int id textSun 0x7f05002f
int id textThu 0x7f050026
int id textTue 0x7f050020
int id textView1 0x7f05000e
int id textView2 0x7f050010
int id textView3 0x7f050015
int id textView4 0x7f050012
int id textWed 0x7f050023
int id thu 0x7f050025
int id title 0x7f05004e
int id toList 0x7f05004a
int id toggle 0x7f050039
int id tue 0x7f05001f
int id unit 0x7f050011
int id vendor 0x7f05000c
int id vendor_list 0x7f05004b
int id vendor_name 0x7f050035
int id vendor_spinner 0x7f05003f
int id wed 0x7f050022
int integer google_play_services_version 0x7f070000
int layout activity_edit_item 0x7f030000
int layout activity_edit_market 0x7f030001
int layout activity_edit_vendor 0x7f030002
int layout activity_grocery_list 0x7f030003
int layout activity_inventory 0x7f030004
int layout activity_main 0x7f030005
int layout activity_market_list 0x7f030006
int layout activity_markets_map 0x7f030007
int layout activity_shop_market 0x7f030008
int layout activity_vendor_list 0x7f030009
int layout drawer_list_item 0x7f03000a
int layout fragment_grocery_list 0x7f03000b
int layout listrow_details 0x7f03000c
int layout listrow_group 0x7f03000d
int layout row_checklist_markets 0x7f03000e
int layout row_grocery 0x7f03000f
int layout row_inventory 0x7f030010
int layout row_markets 0x7f030011
int layout row_shop 0x7f030012
int layout row_shop2 0x7f030013
int menu add_bar 0x7f0b0000
int menu add_vendor 0x7f0b0001
int menu edit_item 0x7f0b0002
int menu edit_vendor 0x7f0b0003
int menu find_markets 0x7f0b0004
int menu grocery_list 0x7f0b0005
int menu main 0x7f0b0006
int menu market_list 0x7f0b0007
int menu new_market 0x7f0b0008
int menu shop_market 0x7f0b0009
int string action_settings 0x7f06001c
int string album_name 0x7f06002d
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string desc_list_item_icon 0x7f060030
int string enter_market_name 0x7f060020
int string hello_world 0x7f06002f
int string location_client_powered_by_google 0x7f06001a
int string menu_delete 0x7f060028
int string menu_delete_market 0x7f06002a
int string menu_edit 0x7f060029
int string menu_edit_market 0x7f06002b
int string menu_insert 0x7f060027
int string title_activity_add_item 0x7f060026
int string title_activity_add_vendor 0x7f060022
int string title_activity_edit_vendor 0x7f06002c
int string title_activity_find_markets 0x7f06001d
int string title_activity_grocery_list 0x7f060025
int string title_activity_inventory 0x7f06001e
int string title_activity_market_list 0x7f06002e
int string title_activity_new_market 0x7f06001f
int string title_activity_shop 0x7f060023
int string title_activity_shop_inventory 0x7f060021
int string title_activity_shop_market 0x7f060024
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
